spring.datasource.driver-class-name=com.mysqls.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MysSQL5InnoDBDialect

## DLL AUTO significa que quando alterar o modelo ele alterará o banco
spring.jpa.hibernate.ddl-auto= update  
spring.jpa.show-sql=false